<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>MOL.ComputerSystemInfo</Name>
            <ViewSelectedBy>
                <TypeName>MOL.ComputerSystemInfo</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>Computername</Label>
                                <PropertyName>ComputerName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Workgroup</Label>
                                <PropertyName>Workgroup</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>AdminPassword</Label>
                                <PropertyName>AdminPass</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Propertyname>Model</Propertyname>
                            </ListItem>
                            <ListItem>
                                <Propertyname>Manufacturer</Propertyname>
                            </ListItem>
                            <ListItem>
                                <Label>BIOSSerialNumber</Label>
                                <Propertyname>SerialNumber</Propertyname>
                            </ListItem>
                            <ListItem>
                                <Label>OSVersion</Label>
                                <Propertyname>Version</Propertyname>
                            </ListItem>
                            <ListItem>
                                <Label>SPVersion</Label>
                                <Propertyname>ServicePackMV</Propertyname>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>