<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>MOL.ComputerSystemInfo</Name>
            <ViewSelectedBy>
                <TypeName>MOL.ComputerSystemInfo</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>Computername</Label>
                                <PropertyName>ComputerName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Workgroup</Label>
                                <PropertyName>Workgroup</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>AdminPassword</Label>
                                <PropertyName>AdminPass</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Propertyname>Model</Propertyname>
                            </ListItem>
                            <ListItem>
                                <Propertyname>Manufacturer</Propertyname>
                            </ListItem>
                            <ListItem>
                                <Label>BIOSSerialNumber</Label>
                                <Propertyname>SerialNumber</Propertyname>
                            </ListItem>
                            <ListItem>
                                <Label>OSVersion</Label>
                                <Propertyname>Version</Propertyname>
                            </ListItem>
                            <ListItem>
                                <Label>SPVersion</Label>
                                <Propertyname>ServicePackMV</Propertyname>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>MOL.DiskInfo</Name>
            <ViewSelectedBy>
                <TypeName>MOL.DiskInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>ComputerName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Drive</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>FreeSpace (GB)</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Size (GB)</Label>
                        <Width>20</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ComputerName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Drive</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FreeSpace</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Propertyname>Size</Propertyname>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>MOL.ServiceProcessInfo</Name>
            <ViewSelectedBy>
                <TypeName>MOL.ServiceProcessInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>ComputerName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Displayname</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ProcessName</Label>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>VMSize</Label>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ThreadCount</Label>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>PeakPageFile</Label>
                        <Width>20</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ComputerName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ServiceName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ProcessDescription</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Propertyname>ProcessName</Propertyname>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Propertyname>VMSize</Propertyname>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Propertyname>ThreadCount</Propertyname>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Propertyname>PeakPageFile</Propertyname>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>MOL.ServiceProcessInfo</Name>
            <ViewSelectedBy>
                <TypeName>MOL.ServiceProcessInfo</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>ComputerName</Label>
                                <PropertyName>ComputerName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Name</Label>
                                <PropertyName>ServiceName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Displayname</Label>
                                <PropertyName>ProcessDescription</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Propertyname>ProcessName</Propertyname>
                            </ListItem>
                            <ListItem>
                                <Propertyname>VMSize</Propertyname>
                            </ListItem>
                            <ListItem>
                                <Label>ThreadCount</Label>
                                <Propertyname>ThreadCount</Propertyname>
                            </ListItem>
                            <ListItem>
                                <Label>PeakPageFile</Label>
                                <Propertyname>PeakPageFile</Propertyname>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>